#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Video
dependency2.type=UsesDependency
dependency3.from=TestDatabase
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=TestDatabase
dependency5.to=Video
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=794
package.editor.height=453
package.editor.width=696
package.editor.x=-4
package.editor.y=179
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=146
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=14
target2.editor.y=167
target2.height=50
target2.name=TestDatabase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=241
target3.height=50
target3.name=Video
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=260
target4.editor.height=1047
target4.editor.width=1243
target4.editor.x=239
target4.editor.y=37
target4.height=50
target4.name=Database
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=130
